<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://code.s3.yandex.net/web-code/normalize.css">
  <link rel="stylesheet" href="style.css">
  <title></title>
</head>
<body>

<svg>
  <defs>
    <symbol id="balloon" viewbox="0 0 70 70" >
      <path d="M35,13.8c-0.1,0-0.2,0-0.3,0.1c-0.1,0-0.2-0.1-0.3-0.1c-13,0.6-15.2,8-15.3,12.4c0,0.7,0.5,1.3,1.2,1.3 	c0,0,0,0,0,0c0.7,0,1.2-0.5,1.3-1.2c0.1-4.9,2.9-8,8-9.3c-2.2,2.4-4,6-4,10.6c0,3.5,1.8,6.8,3.5,9.9c0.8,1.5,1.6,3,2.3,4.5 	c-1-1.3-2-2.4-3.1-3.4c-1.2-1.2-2.5-2.5-3.7-4.3c-0.3-0.4-0.8-1.2-1.2-1.9c-0.4-0.6-1.1-0.8-1.7-0.4c-0.6,0.4-0.8,1.1-0.4,1.7 	c0.5,0.8,1,1.6,1.3,2c1.4,2.1,2.8,3.5,4.1,4.7c1.9,1.9,3.6,3.5,4.8,7.2c0,0.1-0.1,0.2-0.1,0.3c0,0,0,0,0,0.1 	c-0.1,0.2-0.1,0.4-0.1,0.5l0.3,2.1c0,0,0,0.1,0,0.1c0,0.1,0,0.3,0,0.4l0.4,2.7c0.1,0.6,0.6,1.1,1.3,1.1H36c0.6,0,1.2-0.5,1.3-1.1 	l0.4-2.7c0-0.1,0-0.3,0-0.4c0,0,0-0.1,0-0.1l0.3-2.1c0-0.1,0-0.3,0-0.4c0-0.1,0-0.1,0-0.2c0-0.1,0-0.2-0.1-0.3 	c1.3-3.7,2.9-5.4,4.9-7.3c1.2-1.2,2.7-2.6,4.1-4.7c0.8-1.2,3.5-5.4,3.5-8.5l0-0.2C50.4,22.4,48.6,14.4,35,13.8z M33.9,49.3l1.4,0 	l-0.1,0.5l-1.3,0L33.9,49.3z M34.9,52.5h-0.6l0-0.2l0.7,0L34.9,52.5z M47.8,27.2c0,1.8-1.6,4.8-3.1,7.1c-1.2,1.9-2.5,3.1-3.7,4.3 	c-1.3,1.3-2.6,2.6-3.8,4.5c0.7-1.9,1.7-3.8,2.7-5.6c1.7-3.2,3.5-6.4,3.5-9.9c0-1.5-0.2-2.9-0.5-4.2c-0.2-0.7-0.9-1.1-1.5-0.9 	c-0.7,0.2-1.1,0.9-0.9,1.5c0.3,1.1,0.4,2.3,0.4,3.6c0,2.8-1.5,5.7-3.2,8.7c-1.2,2.2-2.4,4.5-3.1,7c-0.7-2.4-1.9-4.7-3.1-7 	c-1.6-3-3.2-5.9-3.2-8.7c0-5.9,3.4-9.8,6.2-11.2c0,0,0.1,0,0.1-0.1c0,0,0,0,0,0c0,0,0.1,0.1,0.1,0.1c1.3,0.7,2.5,1.7,3.5,3 	c0.2,0.3,0.6,0.5,1,0.5c0.3,0,0.5-0.1,0.8-0.3c0.5-0.4,0.6-1.2,0.2-1.8c-0.2-0.3-0.5-0.6-0.8-0.9C43.9,18,48,20.7,47.8,27 	L47.8,27.2z M41.7,20.4c-0.3-0.6-1-0.9-1.7-0.6c-0.6,0.3-0.9,1-0.6,1.7l0.1,0.1c0.2,0.5,0.7,0.7,1.1,0.7 	c0.2,0,0.4,0,0.6-0.1C41.8,21.9,42.1,21.1,41.7,20.4L41.7,20.4z M21.4,30.7c0.2-0.3,0.3-0.8,0.2-1.2c-0.2-0.6-0.8-0.9-1.4-0.9c-0.6,0.1-1.1,0.6-1.1,1.2 	c0,0.7,0.6,1.3,1.3,1.3C20.8,31.2,21.2,31,21.4,30.7z"/>
    </symbol>
  </defs>
</svg>

<div class="tip">
  play with balloons!
</div>

<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>

<div class="header">
  Balloon festival
</div>

<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>
<div class="balloon">
  <svg class="balloon-interact" viewbox="0 0 70 70" >
    <g class="balloon-swing" >
      <use xlink:href="#balloon" x="0" y="0" width="100%" height="100%" />
    </g>
    <circle opacity="0" cx="35" cy="35" r="35"/>
  </svg>
</div>


<script src="https://code.s3.yandex.net/web-code/libs/TweenMax.min.js"></script>
<script src="script.js"></script>
</body>
</html>
