body {
  background-color: #BBDFFF;
  color: #fff;
  font-family: sans-serif;
}
.header {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  font-size: 7vw;
  font-weight: bold;
  opacity: 0.8;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}
.tip {
  position: fixed;
  bottom: 20px;
  right: 20px;
  font-size: 20px;
}
.balloon {
  position: fixed;
  top: 0;
  left: 0;
  width: 120px;
  opacity: 0;
}
